<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/block_chat"
        android:title="@string/block_chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_chat"
        android:title="@string/delete_chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/accept_getting_photos"
        android:title="@string/accept_photos"
        app:showAsAction="never" />

    <item
        android:id="@+id/refuse_getting_photos"
        android:title="@string/refuse_photos"
        app:showAsAction="never" />
</menu>