<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_dialog_message"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/edit_message_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/edit_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:fontFamily="@font/calibri"
            android:text="@string/edit_message"
            android:textColor="@color/edit_dialog_text"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/delete_message" />

        <TextView
            android:id="@+id/delete_my_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/calibri"
            android:text="@string/delete_my_message"
            android:textColor="@color/edit_dialog_text"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_all_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/delete_message" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/calibri"
            android:text="@string/delete_all_message"
            android:textColor="@color/edit_dialog_text"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>